#This files sets the properties for the test run
#URL=http://sjc1-eng-pm02-ve-105.carrieriq.com:9083/dis/
#URL=http://172.16.71.220:9090/dis/
#URL=http://sjc1-eng-qa-pm02-ve-102.carrieriq.com:9032/dis/

Browser=chrome

URL=http://sjc1-eng-pm02-ve-105.carrieriq.com:9032/dis/
#URL=https://rainbow.sky.carrieriq.com/dis/
URL=http://google.com/
USER=multiple_dis
PASS=n3wp8ss
#The TYPE should be set to NO-GO if the test reason is to verify the high level integration DIS and Tools
TYPE=NO-GO
#hub host
#hub_host=http://localhost:4444/wd/hub
hub_host=http://sjc1-eng-pm08-ve-100.carrieriq.com:4444/wd/hub/
#full path to IEDriverServer.exe
ie_driver_path=D:\\PROGRAMS\\IEDriverServer.exe
gecko_driver_path=F:\\Selenium\\geckodriver\\geckodriver.exe
chrome_driver_path=D://MANOJ//chromediver.exe