# Office_DIS_Integration_Project

DIS_Integration/: .classpath  .project  pom.xml
DIS_Integration/src/main/java/assembly/: dep.xml
DIS_Integration/src/main/java/com/carrieriq/DIS_Integration/: ActionBot.java  App.java  BaseTest.java  Constants.java  PropertiesLoader.java  TestCase.java  WebDriverFactory.java
DIS_Integration/src/main/java/config/: Log4j_Pro.properties  or.properties  testng.xml  testngVE.xml
DIS_Integration/src/test/java/com/carrieriq/DIS_Integration/: AppTest.java  RunAllTestsFactVal.java  RunAllTestsPKGVal.java  ValidatePackage.java
DIS_Integration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DIS_Integration/test-output/Default suite/: Default test.html  Default test.xml
DIS_Integration/test-output/junitreports/: TEST-com.carrieriq.DIS_Integration.RunAllTestsPKGVal.xml  TEST-com.carrieriq.DIS_Integration.ValidatePackage.xml
DIS_Integration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
